# 📂 Project Directory Tree (respects .gitignore)
# Generated on Tue Jul 29 19:50:28 2025

.
├── Cargo.toml
├── README.md
├── Taskfile.yml
├── backend
│   ├── Cargo.toml
│   ├── README.md
│   ├── auth-service
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   ├── app
│   │   │   ├── README.md
│   │   │   ├── build.ts
│   │   │   ├── bun-env.d.ts
│   │   │   ├── bunfig.toml
│   │   │   ├── package.json
│   │   │   ├── src
│   │   │   │   ├── APITester.tsx
│   │   │   │   ├── App.tsx
│   │   │   │   ├── frontend.tsx
│   │   │   │   ├── index.css
│   │   │   │   ├── index.html
│   │   │   │   ├── index.tsx
│   │   │   │   ├── logo.svg
│   │   │   │   └── react.svg
│   │   │   └── tsconfig.json
│   │   ├── index.ts
│   │   ├── package.json
│   │   ├── spin.toml
│   │   ├── src
│   │   │   ├── App.tsx
│   │   │   ├── lib.rs
│   │   │   └── pages
│   │   │       ├── Callback
│   │   │       │   └── index.tsx
│   │   │       └── Home
│   │   │           └── index.tsx
│   │   └── vite.config.ts
│   ├── booking-service
│   │   ├── Cargo.toml
│   │   ├── spin.toml
│   │   ├── src
│   │   │   ├── adapters
│   │   │   │   ├── console_notification_sender.rs
│   │   │   │   ├── memory_booking_repository.rs
│   │   │   │   └── mod.rs
│   │   │   ├── application
│   │   │   │   ├── create_booking.rs
│   │   │   │   └── mod.rs
│   │   │   ├── domain
│   │   │   │   ├── entities
│   │   │   │   │   ├── booking.rs
│   │   │   │   │   └── mod.rs
│   │   │   │   └── mod.rs
│   │   │   ├── infrastructure
│   │   │   │   └── mod.rs
│   │   │   ├── lib.rs
│   │   │   └── ports
│   │   │       ├── booking_repository.rs
│   │   │       ├── mod.rs
│   │   │       └── notification_sender.rs
│   │   └── tests
│   │       ├── booking_service_test.rs
│   │       └── spin_test.rs
│   ├── info-on-arrival-service
│   │   ├── Cargo.toml
│   │   ├── build.rs
│   │   ├── content
│   │   │   ├── README.md
│   │   │   ├── car-rentals.json
│   │   │   ├── eat.json
│   │   │   └── taxis.json
│   │   ├── spin.toml
│   │   ├── src
│   │   │   ├── adapters
│   │   │   │   ├── mod.rs
│   │   │   │   ├── scraper
│   │   │   │   │   ├── carrascalejo_scraper.rs
│   │   │   │   │   ├── merida_scraper.rs
│   │   │   │   │   └── mod.rs
│   │   │   │   └── storage
│   │   │   │       ├── mod.rs
│   │   │   │       └── postgres_cards_repo.rs
│   │   │   ├── application
│   │   │   │   ├── cards_service.rs
│   │   │   │   └── mod.rs
│   │   │   ├── domain
│   │   │   │   ├── card.rs
│   │   │   │   └── mod.rs
│   │   │   ├── infrastructure
│   │   │   │   ├── config.rs
│   │   │   │   ├── mod.rs
│   │   │   │   └── server.rs
│   │   │   ├── lib.rs
│   │   │   ├── main.rs
│   │   │   └── ports
│   │   │       ├── mod.rs
│   │   │       ├── scraper_port.rs
│   │   │       └── storage_port.rs
│   │   └── tests
│   │       ├── integration_tests.rs
│   │       └── unit_tests.rs
│   ├── location-service
│   │   ├── Cargo.toml
│   │   ├── spin.toml
│   │   └── src
│   │       └── lib.rs
│   ├── notification-service
│   │   ├── Cargo.toml
│   │   ├── build.rs
│   │   ├── spin.toml
│   │   ├── src
│   │   │   ├── adapters
│   │   │   │   ├── email
│   │   │   │   │   ├── mod.rs
│   │   │   │   │   └── nodemailer.rs
│   │   │   │   ├── mod.rs
│   │   │   │   ├── sms
│   │   │   │   │   ├── mod.rs
│   │   │   │   │   └── twilio.rs
│   │   │   │   └── telegram
│   │   │   │       ├── mod.rs
│   │   │   │       └── telegraf.rs
│   │   │   ├── application
│   │   │   │   ├── mod.rs
│   │   │   │   └── notification_service.rs
│   │   │   ├── domain
│   │   │   │   ├── mod.rs
│   │   │   │   └── notification.rs
│   │   │   ├── infrastructure
│   │   │   │   ├── config.rs
│   │   │   │   ├── mod.rs
│   │   │   │   └── server.rs
│   │   │   ├── lib.rs
│   │   │   ├── main.rs
│   │   │   └── ports
│   │   │       ├── email_port.rs
│   │   │       ├── mod.rs
│   │   │       ├── sms_port.rs
│   │   │       └── telegram_port.rs
│   │   └── tests
│   │       ├── integration_tests.rs
│   │       ├── spin_test.rs
│   │       └── unit_tests.rs
│   ├── rate-limiter-service
│   │   ├── Cargo.toml
│   │   ├── spin.toml
│   │   └── src
│   │       └── lib.rs
│   ├── reviews-service
│   │   ├── Cargo.toml
│   │   ├── spin.toml
│   │   └── src
│   │       ├── lib.rs
│   │       └── main.rs
│   ├── runtime-config.toml
│   ├── scripts
│   │   ├── start-all-services.sh
│   │   └── stop-all-services.sh
│   ├── security-service
│   │   ├── Cargo.toml
│   │   ├── spin.toml
│   │   └── src
│   │       └── lib.rs
│   ├── services
│   │   ├── country-cache.ts
│   │   ├── country_cache_service
│   │   │   ├── Cargo.toml
│   │   │   └── src
│   │   │       └── lib.rs
│   │   ├── redis-client.ts
│   │   └── redis_service
│   │       ├── Cargo.toml
│   │       └── src
│   │           └── lib.rs
│   ├── shared
│   │   ├── Cargo.toml
│   │   └── src
│   │       ├── db.rs
│   │       ├── dto.rs
│   │       ├── error.rs
│   │       └── lib.rs
│   └── validation-service
│       ├── Cargo.toml
│       ├── spin.toml
│       ├── src
│       │   ├── adapters
│       │   │   ├── mod.rs
│       │   │   └── tesseract_ocr.rs
│       │   ├── application
│       │   │   ├── mod.rs
│       │   │   └── validation_service.rs
│       │   ├── domain
│       │   │   ├── entities
│       │   │   │   ├── document.rs
│       │   │   │   └── mod.rs
│       │   │   ├── mod.rs
│       │   │   ├── ocr
│       │   │   │   ├── confidence_scorer.rs
│       │   │   │   ├── image_processor.rs
│       │   │   │   ├── mod.rs
│       │   │   │   └── text_extractor.rs
│       │   │   └── validators
│       │   │       ├── dni_validator.rs
│       │   │       ├── mod.rs
│       │   │       ├── mrz_validator.rs
│       │   │       ├── nie_validator.rs
│       │   │       └── passport_validator.rs
│       │   ├── infrastructure
│       │   │   └── mod.rs
│       │   ├── lib.rs
│       │   └── ports
│       │       ├── mod.rs
│       │       └── ocr_client.rs
│       └── tests
│           ├── mod.rs
│           └── ocr-training
│               ├── README.md
│               ├── dni-nif
│               │   └── sample_dni_front.txt
│               ├── nie-tie
│               │   └── sample_nie_front.txt
│               └── passports
│                   └── sample_passport_mrz.txt
├── database
│   ├── README.md
│   ├── drizzle.config.ts
│   ├── migrations
│   │   ├── 001_init_schema.sql
│   │   ├── 002_add_notifications.sql
│   │   ├── 003_add_audit_log.sql
│   │   ├── 004_add_indexes.sql
│   │   └── 005_seed_pricing.sql
│   ├── schema.ts
│   ├── schemas
│   │   ├── postgres.sql
│   │   └── sqlite.sql
│   ├── scripts
│   │   ├── dump-schema-postgres.sh
│   │   ├── dump-schema-sqlite.sh
│   │   ├── migrate-postgres.sh
│   │   ├── migrate-sqlite.sh
│   │   └── setup-db.sh
│   ├── seed
│   │   ├── dev_seed.sql
│   │   └── test_seed.sql
│   └── test
│       ├── db-integration.test.sql
│       ├── migration-check.test.sql
│       └── rollback-test.sql
├── flake.nix
├── frontend
│   ├── README.md
│   ├── apps
│   │   ├── admin
│   │   │   └── src
│   │   │       └── pages
│   │   │           └── AdminPage.tsx
│   │   ├── booking
│   │   │   ├── package.json
│   │   │   └── src
│   │   │       ├── App.tsx
│   │   │       ├── components
│   │   │       │   └── RegistrationForm.tsx
│   │   │       ├── index.css
│   │   │       ├── main.tsx
│   │   │       └── pages
│   │   │           └── BookingPage.tsx
│   │   ├── dashboard
│   │   │   ├── package.json
│   │   │   └── src
│   │   │       ├── App.tsx
│   │   │       ├── index.css
│   │   │       └── main.tsx
│   │   ├── registration
│   │   │   ├── src
│   │   │   │   └── App.tsx
│   │   │   └── vite.config.ts
│   │   └── shell
│   │       ├── index.html
│   │       ├── package.json
│   │       ├── postcss.config.js
│   │       ├── src
│   │       │   ├── App.tsx
│   │       │   ├── components
│   │       │   │   ├── MicrofrontendRouter.tsx
│   │       │   │   └── Navigation.tsx
│   │       │   ├── contexts
│   │       │   │   └── i18n-context.tsx
│   │       │   ├── index.css
│   │       │   └── main.tsx
│   │       ├── tailwind.config.js
│   │       └── vite.config.ts
│   ├── bunfig.toml
│   ├── drizzle.config.ts
│   ├── index.css
│   ├── index.html
│   ├── jest.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── packages
│   │   ├── components
│   │   │   ├── admin
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── admin-dashboard.tsx
│   │   │   │       ├── bookings-table.tsx
│   │   │   │       ├── stats-card.tsx
│   │   │   │       └── types.ts
│   │   │   ├── auth
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── auth0-login.tsx
│   │   │   │       └── protected-route.tsx
│   │   │   ├── auth-ui
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── auth0-login.tsx
│   │   │   │       └── protected-route.tsx
│   │   │   ├── package.json
│   │   │   ├── registration-form
│   │   │   │   ├── package.json
│   │   │   │   ├── src
│   │   │   │   │   ├── IDVerification.tsx
│   │   │   │   │   ├── __tests__
│   │   │   │   │   │   ├── phone-input.test.tsx
│   │   │   │   │   │   └── stay-date-selector.test.tsx
│   │   │   │   │   ├── document-number-input.tsx
│   │   │   │   │   ├── document-type-selector.tsx
│   │   │   │   │   ├── document-upload-buttons.tsx
│   │   │   │   │   ├── id-verification.tsx
│   │   │   │   │   ├── index.ts
│   │   │   │   │   ├── phone-input.tsx
│   │   │   │   │   ├── registration-form.tsx
│   │   │   │   │   ├── stay-date-selector.tsx
│   │   │   │   │   └── types.ts
│   │   │   │   ├── tsconfig.json
│   │   │   │   ├── tsconfig.node.json
│   │   │   │   └── vite.config.ts
│   │   │   ├── reviews
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── review-card.tsx
│   │   │   │       └── reviews-section.tsx
│   │   │   └── ui
│   │   │       ├── package.json
│   │   │       ├── src
│   │   │       │   ├── CountryPhoneInput.tsx
│   │   │       │   ├── address-input.tsx
│   │   │       │   ├── alert.tsx
│   │   │       │   ├── booking-success.tsx
│   │   │       │   ├── booking.tsx
│   │   │       │   ├── button.tsx
│   │   │       │   ├── card.tsx
│   │   │       │   ├── country-phone-input.tsx
│   │   │       │   ├── footer.tsx
│   │   │       │   ├── home.tsx
│   │   │       │   ├── index.ts
│   │   │       │   ├── input.tsx
│   │   │       │   ├── label.tsx
│   │   │       │   ├── lib
│   │   │       │   │   └── utils.ts
│   │   │       │   ├── navigation.tsx
│   │   │       │   ├── select.tsx
│   │   │       │   └── theme.ts
│   │   │       ├── tsconfig.json
│   │   │       ├── tsconfig.node.json
│   │   │       └── vite.config.ts
│   │   ├── contexts
│   │   │   ├── auth-context
│   │   │   │   ├── package.json
│   │   │   │   ├── src
│   │   │   │   │   └── index.ts
│   │   │   │   ├── tsconfig.json
│   │   │   │   ├── tsconfig.node.json
│   │   │   │   └── vite.config.ts
│   │   │   └── i18n-context
│   │   │       ├── package.json
│   │   │       ├── src
│   │   │       │   ├── index.ts
│   │   │       │   └── locales
│   │   │       │       ├── en.json
│   │   │       │       └── es.json
│   │   │       ├── tsconfig.json
│   │   │       ├── tsconfig.node.json
│   │   │       └── vite.config.ts
│   │   └── services
│   │       ├── auth
│   │       │   ├── package.json
│   │       │   ├── src
│   │       │   │   └── index.ts
│   │       │   ├── tsconfig.json
│   │       │   ├── tsconfig.node.json
│   │       │   └── vite.config.ts
│   │       └── country-service
│   │           ├── package-lock.json
│   │           ├── package.json
│   │           └── src
│   │               ├── index.ts
│   │               └── types.ts
│   ├── postcss.config.js
│   ├── public
│   │   ├── index.html
│   │   └── vite.svg
│   ├── replit.nix
│   ├── scripts
│   │   ├── cleanup-structure.js
│   │   ├── fix-components-structure.sh
│   │   └── fix-imports.js
│   ├── spin.toml
│   ├── src
│   │   ├── App.tsx
│   │   ├── components
│   │   │   ├── AdminDashboard.tsx
│   │   │   ├── Auth0Login.tsx
│   │   │   ├── Navigation.tsx
│   │   │   ├── ProtectedRoute.tsx
│   │   │   ├── ReviewsSection.tsx
│   │   │   ├── arrival-time-picker.tsx
│   │   │   ├── bed-selection-map.tsx
│   │   │   ├── booking-confirmation.tsx
│   │   │   ├── booking-success.tsx
│   │   │   ├── country-autocomplete.tsx
│   │   │   ├── registration-form-mobile.tsx
│   │   │   ├── registration-form-zustand.tsx
│   │   │   ├── registration-stepper.tsx
│   │   │   ├── stay-info-form.tsx
│   │   │   └── ui
│   │   │       ├── alert.tsx
│   │   │       ├── badge.tsx
│   │   │       ├── button.tsx
│   │   │       ├── card.tsx
│   │   │       ├── command.tsx
│   │   │       ├── dialog.tsx
│   │   │       ├── input.tsx
│   │   │       ├── label.tsx
│   │   │       ├── popover.tsx
│   │   │       ├── toaster.tsx
│   │   │       └── tooltip.tsx
│   │   ├── contexts
│   │   │   └── i18n-context.tsx
│   │   ├── data
│   │   │   └── mock-reviews.ts
│   │   ├── hooks
│   │   │   └── useAuth0.ts
│   │   ├── index.css
│   │   ├── index.html
│   │   ├── lib
│   │   │   ├── constants.ts
│   │   │   ├── queryClient.ts
│   │   │   ├── schema.ts
│   │   │   └── utils.ts
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── AdminDashboard.tsx
│   │   │   ├── AdminPage.tsx
│   │   │   ├── BookingPageOriginal.tsx
│   │   │   ├── HomePage.tsx
│   │   │   ├── InfoCardsPage.tsx
│   │   │   ├── LoginPage.tsx
│   │   │   └── LogoutPage.tsx
│   │   ├── stores
│   │   │   └── registration-store.ts
│   │   └── test
│   │       ├── example.test.tsx
│   │       └── setup.ts
│   ├── tailwind.config.js
│   ├── tailwind.config.ts
│   ├── tests
│   │   ├── components
│   │   │   ├── Navigation.test.tsx
│   │   │   └── simple.test.tsx
│   │   ├── fixtures
│   │   │   └── mockBooking.ts
│   │   ├── pages
│   │   │   └── BookingPage.test.tsx
│   │   └── setup.ts
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   ├── vite.config.ts
│   └── vitest.config.ts
├── gateway
│   ├── Caddyfile
│   ├── Cargo.toml
│   ├── README.md
│   ├── bff
│   │   ├── Cargo.toml
│   │   ├── src
│   │   │   ├── auth_service
│   │   │   │   └── lib.rs
│   │   │   ├── auth_verify.rs
│   │   │   ├── booking_service
│   │   │   │   └── lib.rs
│   │   │   ├── info_on_arrival_service
│   │   │   │   └── lib.rs
│   │   │   ├── lib.rs
│   │   │   ├── location_service
│   │   │   │   └── lib.rs
│   │   │   ├── mod.rs
│   │   │   ├── notification_service
│   │   │   │   └── lib.rs
│   │   │   ├── rate_limiter_service
│   │   │   │   └── lib.rs
│   │   │   ├── reviews_service
│   │   │   │   └── lib.rs
│   │   │   ├── security_service
│   │   │   │   └── lib.rs
│   │   │   └── validation_service
│   │   │       └── lib.rs
│   │   └── tests
│   │       ├── cors
│   │       │   └── mod.rs
│   │       ├── health
│   │       │   └── mod.rs
│   │       ├── integration
│   │       │   └── mod.rs
│   │       ├── lib.rs
│   │       ├── routing
│   │       │   └── mod.rs
│   │       ├── service_handlers
│   │       │   └── mod.rs
│   │       ├── spin_config
│   │       │   └── mod.rs
│   │       └── unit
│   │           └── mod.rs
│   └── spin.toml
├── package.json
├── project-tree.txt
├── prompts
│   ├── ARCHITECTURE_SUMMARY.md
│   ├── AUTH_SERVICE_CONFIRMATION.md
│   ├── COVERAGE_REPORT.md
│   ├── FINAL_CONFIRMATION.md
│   ├── FRONTEND.md
│   ├── GOAL.md
│   ├── PACKAGER.md
│   ├── RANDOM_PORTS_ENHANCED.md
│   ├── SPIN.md
│   ├── STARTUP_STATUS.md
│   └── TASKFILE_ARCHITECTURE.md
├── replit.nix
├── scripts
│   ├── README.md
│   ├── build-services.sh
│   ├── build-wasm-all.sh
│   ├── clean-all.sh
│   ├── clean-frontend.sh
│   ├── clean-rust.sh
│   ├── deploy-all-services.sh
│   ├── dev-services.sh
│   ├── dev-setup.sh
│   ├── dev-start.sh
│   ├── generate-project-structure.rs
│   ├── health-check.sh
│   ├── port-management.sh
│   ├── port-manager.py
│   ├── quality-checks.sh
│   ├── random-ports.sh
│   ├── setup-environment.sh
│   ├── test-all-services.sh
│   ├── test-integration.sh
│   ├── test-services.sh
│   └── validate-architecture.sh
├── spin.toml
├── taskfiles
│   ├── Taskfile.act.yml
│   ├── Taskfile.build.yml
│   ├── Taskfile.clean.yml
│   ├── Taskfile.dev.yml
│   ├── Taskfile.ports.yml
│   ├── Taskfile.quality.yml
│   ├── Taskfile.setup.yml
│   └── Taskfile.test.yml
└── tests
    ├── README.md
    ├── __mocks__
    │   └── fileMock.js
    ├── api
    │   ├── test-dni-api.js
    │   ├── test-dni-local.mjs
    │   ├── test-lambda.js
    │   ├── test-nie-local.mjs
    │   ├── test-ocr-dni.js
    │   └── test-residence-permit-local.mjs
    ├── attached_assets
    │   ├── 1-plantilla_1752764038313.xml
    │   ├── Pasted--Rust-Microservice-Master-Prompt-You-are-an-expert-Rust-backend-engineer-I-need-you-to-gene-1753448306231_1753448306232.txt
    │   ├── Pasted--Rust-Microservice-Master-Prompt-You-are-an-expert-Rust-backend-engineer-I-need-you-to-gene-1753448336108_1753448336108.txt
    │   ├── Pasted--Rust-Microservice-Master-Prompt-You-are-an-expert-Rust-backend-engineer-I-need-you-to-genera-1753447676376_1753447676379.txt
    │   ├── Pasted-1-Microservice-Coverage-Expectation-Current-Prompt-Gap-Change-Needed-Five-Rust-services-each-wit-1753448937051_1753448937052.txt
    │   ├── Pasted-Certainly-Here-are-two-tailored-prompts-you-can-use-to-assign-Task-2-and-Task-3-to-Replit-s-1753456298652_1753456298653.txt
    │   ├── Pasted-Here-s-a-refined-prompt-for-Task-4-Fix-Spin-Gateway-Port-Configuration-which-addresses-your--1753456416089_1753456416089.txt
    │   ├── Pasted-Sure-here-s-a-refactor-prompt-that-explicitly-references-actual-files-in-your-repo-and-describes-ho-1753453366254_1753453366254.txt
    │   └── custom-icons
    │       ├── dni
    │       │   ├── back.svg
    │       │   └── front.svg
    │       ├── other
    │       │   └── other_documents.svg
    │       └── passport
    │           └── passport.svg
    ├── documentation
    │   ├── comprehensive-test-summary.md
    │   ├── lambda-code-structure.md
    │   ├── lambda-cors-fix.md
    │   └── test-summary.md
    ├── e2e
    │   └── testcafe
    │       ├── e2e-test.nix
    │       ├── test-dni-simple.js
    │       ├── testcafe-document-formats.js
    │       ├── testcafe-full-registration-flow.js
    │       ├── testcafe-international-passports.js
    │       ├── testcafe-nie-documents.js
    │       └── testcafe-residence-permits.js
    ├── infrastructure
    │   ├── deployment
    │   │   ├── deploy-lambda.sh
    │   │   └── lambda-sam-template.yaml
    │   ├── docker
    │   │   └── Dockerfile.dev
    │   ├── lighthouse
    │   │   └── lighthouserc.json
    │   ├── monitoring
    │   │   └── health-check.js
    │   ├── performance
    │   │   └── api-load-test.js
    │   ├── scripts
    │   │   └── setup-dev.sh
    │   └── security
    │       └── zap-rules.tsv
    ├── integration
    │   ├── Cargo.toml
    │   ├── gateway_integration_test.rs
    │   └── mod.rs
    ├── performance
    │   └── gateway-stress-k6.js
    ├── runners
    │   ├── run-comprehensive-testcafe.js
    │   ├── run-dni-tests.js
    │   ├── run-enzyme-simple.js
    │   └── run-enzyme-tests.js
    └── spin-integration
        └── fermyon-config-test.js
